{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
        "type": "cppdbg",
        "request": "launch",
        "name": "Test MAX",
        "program": "${workspaceFolder}/prog",
        "preLaunchTask": "build",
        "stopAtEntry": false,
        "args": [],
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
            }
        ],
        "miDebuggerPath": "/usr/bin/gdb",
        "logging": {
            "moduleLoad": false,
            "trace": false,
            "engineLogging": false,
            "programOutput": true,
            "exceptions": true
        }
        },
        {
        "type": "cppdbg",
        "request": "launch",
        "name": "Tests",
        "program": "${workspaceFolder}/prog",
        "preLaunchTask": "build_test",
        "stopAtEntry": false,
        "args": ["tests/markdown.md"],
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
            }
        ],
        "miDebuggerPath": "/usr/bin/gdb",
        "logging": {
            "moduleLoad": false,
            "trace": false,
            "engineLogging": false,
            "programOutput": true,
            "exceptions": true
        }
        },
        {
            "name": "ARTHUR LE GOAT",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "C:/mingw-w64/bin/gdb.exe",  // Chemin vers ton gdb.exe
            "preLaunchTask": "Build and run", // Nom de la tâche de compilation dans tasks.json
            "serverLaunchTimeout": 10000,
            "miDebuggerArgs": "-q",
            "logging": {
                "moduleLoad": false,
                "trace": true
            },
            "intelliSenseMode": "gcc-x86",
            "configurations": [
                {
                    "name": "Linux",
                    "includePath": [
                        "/usr/include/c++/7",
                        "/usr/include/x86_64-linux-gnu/c++/7",
                        "/usr/include/c++/7/backward",
                        "/usr/lib/gcc/x86_64-linux-gnu/7/include",
                        "/usr/local/include",
                        "/usr/include"
                    ],
                    "defines": ["_DEBUG"],
                    "compilerPath": "/usr/bin/gcc",
                    "cStandard": "c11",
                    "cppStandard": "c++17",
                    "intelliSenseMode": "gcc-x86"
                }
            ]
        }
    ]
}